/*just so i can tap on mousepad... clicking sucks except when you need to rightclick and have that dropdown menu...
but ehh just press ctrl+tap on link, it will open in a new tab.
*/
Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "Tapping" "on"
EndSection
