set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh
set confirm_on_delete multiple


map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
map <DELETE> shell trash-put %s
map dD trash-put %s

